# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - config
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# clear suffixes (avoid misbehavior)
.SUFFIXES:

# append ARCH to project's name
PROJECT := $(PROJECT)$(ARCH)

# append 's' to project's name
ifeq ($(STATIC),yes)
PROJECT := $(PROJECT)s
endif

# default target
.DEFAULT_GOAL := $(PROJECT)

# add default target to make commands
ifeq ($(MAKECMDGOALS),)
MAKECMDGOALS := $(PROJECT)
endif

# create build directory
DOIT := $(call mkdir,$(OBJDIR))

# standard defines
ifeq ($(DEBUG),yes)
CPPFLAGS += -D_DEBUG
endif

ifeq ($(PROFILE),yes)
CPPFLAGS += -D_PROFILE
endif

ifeq ($(PLUGIN),yes)
CPPFLAGS += -D_PLUGIN
endif

# end of makefile
