# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - config
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# detect operating system
# OSTYPE = Linux, Darwin, Cygwin, Windows (or empty)
# OSARCH = i386, i686, x86, x86_64, amd64, ia64 (or empty)
ifeq ($(windir),)
OSTYPE := $(shell uname -s)
OSARCH := $(shell uname -m)
OSTYPE := $(patsubst CYGWIN%,Cygwin,$(OSTYPE))
else
OSTYPE := $(findstring Windows,$(shell ver))
OSARCH := $(if $(PROCESSOR_ARCHITEW6432),$(PROCESSOR_ARCHITEW6432) \
                                        ,$(PROCESSOR_ARCHITECTURE))
endif

# some useful command and variables
ifeq ($(OSTYPE),Windows)
/     := $(strip \ )
LS    := dir /L /B
CP    := copy /Y
MV    := move
RM    := del /f
RMDIR := rmdir /s /q
FIND  := find_cmd_not_found
CAT   := more
HOME  := $(HOMEDRIVE)$(HOMEPATH)
EXE   := .exe
else
/     := /
LS    := ls -1
CP    := cp -f
MV    := mv -f
RM    := rm -f
RMDIR := rm -fr
FIND  := find
CAT   := cat
endif

# set command echo (SHOW=yes -> trace commands & remove echo)
ifneq ($(OSTYPE),Windows)
_ := $(if $(call eq,$(SHOW),yes),,@)
E := $(if $(call eq,$(SHOW),yes),@ \#,@ echo)
else
_ := $(if $(call eq,$(SHOW),yes),,@)
E := $(if $(call eq,$(SHOW),yes),@ rem,@ echo)
endif

# backward slash manip
ifeq ($(OSTYPE),Windows)
/   := \$(EMPTY)
;   := &
f1bs = $(subst /,\,$1)
f2bs = $(subst /,\\,$1)
s1bs = $(subst $(SPACE),\ ,$1)
else
/   := /
;   := ;
f1bs = $1
f2bs = $1
s1bs = $(subst $(SPACE),\ ,$1)
endif

# detect ARCH if requested
ifeq ($(ARCH),detect)
ARCH := $(if $(findstring 64,$(OSARCH)),64,32)
endif

# default optimization level
ifeq ($(NOPT),)
NOPT := 3
endif

# build directory
ifeq ($(and $(FC),$(APPENDFC)),yes)
OBJDIR  = $(OSTYPE)$(ARCH)_$(FCNAME)
else
OBJDIR := $(OSTYPE)$(ARCH)
endif

# project's name
PROJECT := $(PROJECT)$(ARCH)

# default target
.DEFAULT_GOAL := $(PROJECT)

# add default target to make commands
ifeq ($(MAKECMDGOALS),)
MAKECMDGOALS += $(.DEFAULT_GOAL)
endif

# shortcut for Intel compilers familly
ifeq ($(Intel),yes)
ifeq ($(OSTYPE),Windows)
CC  := icl
CXX := icl
else
CC  := icc
CXX := icc
endif
FC  := ifort
endif

# shortcut for GNU compilers familly
ifeq ($(GNU),yes)
CC  := gcc
CXX := g++
FC  := gfortran
endif

# standard included settings
ifndef CCNAME
CCNAME  := $(CC)
endif
ifndef CXXNAME
CXXNAME := $(CXX)
endif
ifndef FCNAME
FCNAME  := $(FC)
endif
ifndef LDNAME
LDNAME   = $(LD)
endif

# standard translation settings
CC_tr  = $(strip $1)
CXX_tr = $(strip $1)
FC_tr  = $(strip $1)
LD_tr  = $(strip $1)

# standard no-optimization flags
CFLAGS0   = $(CFLAGS)
CXXFLAGS0 = $(CXXFLAGS)
FFLAGS0   = $(FFLAGS)

# non-build targets
NOBUILD += clean% info% test%

# standard defines
ifeq ($(DEBUG),yes)
CPPFLAGS += -D_DEBUG
endif

ifeq ($(PROFILE),yes)
CPPFLAGS += -D_PROFILE
endif

ifeq ($(PLUGIN),yes)
CPPFLAGS += -D_PLUGIN
endif

# clear suffixes (avoid misbehavior)
.SUFFIXES:

# clear search path (avoid misbehavior)
VPATH =
vpath

# end of makefile
