# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - config
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# clear suffixes (avoid misbehavior)
.SUFFIXES:

# auto detect
OSTYPE := $(shell uname -s)
OSVERS := $(shell uname -r)
OSARCH := $(shell uname -m)

OSTYPE := $(patsubst CYGWIN%,Cygwin,$(OSTYPE))

# build directory
ifeq ($(FC),)
OBJDIR := $(OSTYPE)$(ARCH)
else
OBJDIR := $(OSTYPE)$(ARCH)_$(FC)
endif

# project's name
PROJECT := $(PROJECT)$(ARCH)

# default target
.DEFAULT_GOAL := $(PROJECT)

# add default target to make commands
ifeq ($(MAKECMDGOALS),)
MAKECMDGOALS := $(PROJECT)
endif

# standard included settings
CCNAME  := $(CC)
CXXNAME := $(CXX)
FCNAME  := $(FC)
LDNAME  := $(LD)

# non-build targets
NOBUILD += clean% info%

# standard defines
ifeq ($(DEBUG),yes)
CPPFLAGS += -D_DEBUG
endif

ifeq ($(PROFILE),yes)
CPPFLAGS += -D_PROFILE
endif

ifeq ($(PLUGIN),yes)
CPPFLAGS += -D_PLUGIN
endif

# create build directory
__DOIT := $(call mkdir,$(OBJDIR))

# end of makefile
