# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - config
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# clear suffixes (avoid misbehavior)
.SUFFIXES:

# detect operating system
# OSTYPE = Linux, Darwin, Cygwin, Windows (or empty)
# OSARCH = i386, i686, x86_64, amd64 (or empty)
OSTYPE := $(shell uname -s)
OSARCH := $(shell uname -m)

ifeq ($(OSTYPE),) # Windows ?
OSTYPE := $(findstring Windows,$(shell ver))
else
OSTYPE := $(patsubst CYGWIN%,Cygwin,$(OSTYPE))
endif

# some useful command and variables
ifeq ($(OSTYPE),Windows)
/     := $(strip \ )
MV    := move
RM    := del /f
RMDIR := rmdir /s /q
CAT   := more
HOME  := $(HOMEDRIVE)$(subst $(SPACE),\ ,$(HOMEPATH))
else
/     := /
MV    := mv -f
RM    := rm -f
RMDIR := rm -fr
CAT   := cat
endif

# build directory (FC may be removed in near future)
ifeq ($(FC),)
OBJDIR := $(OSTYPE)$(ARCH)
else
OBJDIR := $(OSTYPE)$(ARCH)_$(FC)
endif

# project's name
PROJECT := $(PROJECT)$(ARCH)

# default target
.DEFAULT_GOAL := $(PROJECT)

# add default target to make commands
ifeq ($(MAKECMDGOALS),)
MAKECMDGOALS := $(PROJECT)
endif

# standard included settings
CCNAME  := $(CC)
CXXNAME := $(CXX)
FCNAME  := $(FC)
LDNAME  := $(LD)

# non-build targets
NOBUILD += clean% info%

# standard defines
ifeq ($(DEBUG),yes)
CPPFLAGS += -D_DEBUG
endif

ifeq ($(PROFILE),yes)
CPPFLAGS += -D_PROFILE
endif

ifeq ($(PLUGIN),yes)
CPPFLAGS += -D_PLUGIN
endif

# create build directory
__DOIT := $(call mkdir,$(OBJDIR))

# end of makefile
